# LifeBalance

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: step_0.html  step_1.html  step_2.html  step_3.html  step_4.html  step_test.html  why.html  why2.html  why3.html
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: dark_circle.xml  dark_divide_line.xml  dark_divide_line2.xml  halfround_rect_dark.xml  ic_arrow_down_big.xml  ic_balloons.xml  ic_baseline_edit_24px.xml  ic_brain.xml  ic_calendar.xml  ic_debit_card.xml  ic_divider.xml  ic_edit_white.xml  ic_escalator.xml  ic_ghost.xml  ic_hiring.xml  ic_magic_wand.xml  ic_magic_wand_symbol.xml  ic_ok_appproval_acceptance.xml  ic_play_button.xml  ic_quote.xml  ic_rugby_fan.xml  ic_sun.xml  ic_twotone_edit_24px.xml  ic_wish_fears.xml  ic_wish_situation.xml  ic_wish_status_default.xml  ic_wish_status_rejected.xml  ic_wish_status_under_review.xml  light_line.xml  oval_dark.xml  oval_light.xml  progress_bar_style.xml  rect_light.xml  round_rect_light.xml  round_rect_primary.xml  round_rect_small_light.xml  white_divide_line.xml
app/src/main/res/drawable-v24/: ic_wish_status_accepted_byitself.xml
app/src/main/res/font/: awesome.xml
app/src/main/res/layout/: activity_delete_wishes.xml  activity_faq.xml  activity_main.xml  activity_main_content.xml  activity_mentor_buying.xml  activity_mentor_buying_submit.xml  activity_messages.xml  activity_step_edit.xml  activity_wish_edit.xml  activity_wish_edit_status_fears.xml  activity_wish_edit_status_new.xml  activity_wish_edit_status_situation.xml  activity_wish_status_steps.xml  activity_wishes.xml  bar.xml  event_item.xml  help_view.xml  message_item_in_list.xml  message_item_in_list_two.xml  nav_header_main.xml  step_item_in_list.xml  tab_layout_wish_fears.xml  tab_layout_wish_situation.xml  tab_layout_wish_status_action.xml  tab_layout_wish_status_info.xml  tab_layout_wish_steps.xml  wish_item_in_list.xml  wish_item_in_list_step0.xml  wish_item_in_list_step1.xml  wish_item_in_list_step100.xml  wish_item_in_list_step2.xml  wish_item_in_list_step3.xml  wishes_button.xml  (+1 more)
(+37 files in other folders)
