<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_mentor"
            android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
            android:title="Подключить ментора" />
        <item
            android:id="@+id/nav_delete_wishes"
            android:icon="@drawable/ic_delete_forever_white_24dp"
            android:title="Удаление желаний" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="Обратная связь" />
    </group>

    <item android:title="Справочная информация">
        <menu>
            <item
                android:id="@+id/nav_help2"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Как воообще загадывать желания" />
        </menu>
    </item>

</menu>
