<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ru.apps4yourlife.life.lifebalance.Activities.MainActivity">


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/wishes_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="wishList_click"
                    app:cardBackgroundColor="@color/neartoWhite"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:contentPadding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/heart_800" />


                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginBottom="48dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="48dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_sun" />


                                <TextView
                                    android:id="@+id/textView"
                                    style="@style/HeaderText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Мои желания"
                                    android:textSize="24sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="3dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginEnd="24dp"
                                    android:layout_marginStart="24dp"
                                    android:background="@color/olive"
                                    android:progress="33"
                                    android:progressDrawable="@drawable/progress_bar_style"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/textView2"
                                    style="@style/SmallText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5 / 50"
                                    app:layout_constraintLeft_toLeftOf="@id/progressBar"
                                    app:layout_constraintTop_toBottomOf="@id/progressBar" />



                        </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/events_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="wishList_click"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:contentPadding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wishes_card">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/background_stars_green_800" />

                                <!--
                                <LinearLayout
                                    android:id="@+id/linearLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="16dp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/eventsHeader">
                                </LinearLayout>
                                -->

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="32dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_calendar" />

                                <android.support.constraint.Guideline
                                    android:id="@+id/guideline2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintGuide_percent="0.6" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/eventsList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="32dp"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/eventsHeader"></android.support.v7.widget.RecyclerView>

                                <TextView
                                    android:id="@+id/eventsHeader"
                                    style="@style/HeaderText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:text="События"
                                    android:textAlignment="textStart"

                                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                        </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/balance_wheel_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="wishList_click"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:contentPadding="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/events_card">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/wheelHeader"
                                    style="@style/HeaderText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="Мой жизненный баланс"
                                    android:textAlignment="center"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="300dp"
                                    android:layout_height="300dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/wheelHeader"
                                    app:srcCompat="@drawable/time_400" />

                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/floatingActionButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="24dp"
                                    android:layout_marginEnd="24dp"
                                    android:backgroundTint="@color/green"
                                    android:clickable="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:srcCompat="@android:drawable/ic_menu_edit" />

                                <android.support.constraint.Guideline
                                    android:id="@+id/guideline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_begin="20dp" />
                        </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

</ScrollView>
