<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ru.apps4yourlife.life.lifebalance.Activities.WishEditActivity">


    <EditText
        android:id="@+id/wishDescriptionEditText"
        style="@style/wishTextDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:enabled="true"
        android:hint="Запишите свое желание сюда"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/ready_to_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_type_2" />


    <ImageView
        android:id="@+id/image_type_1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect_light"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_balloons" />

    <ImageView
        android:id="@+id/image_type_2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect_light"
        android:padding="2dp"
        app:layout_constraintStart_toEndOf="@+id/image_type_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_balloons" />


    <ImageView
        android:id="@+id/image_type_3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect_light"
        android:padding="2dp"
        app:layout_constraintStart_toEndOf="@+id/image_type_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_balloons" />

    <ImageButton
        android:id="@+id/imageView4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/oval_dark"
        android:onClick="wishAddCategoryClick"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/image_type_3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />


    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/oval_light"
        android:onClick="helpShowHide"
        android:text="?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/ready_to_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Готово к проверке"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
